'use strict';

(o) => {
  let help = new Map(), str = ``;
  if(o['bot'].typeBot === 0)
    str += `&#9961; Режим бота - командный. \n &#9961; Символ вызова: ${o['bot'].letBot} (${o['bot'].letBot}помощь)`;
  if(o['bot'].typeBot === 1)
    str += `&#9961; Режим бота - обращение. \n &#9961; Имя бота: ${o['bot'].nameBot} (${o['bot'].nameBot}, помощь)`;
  if(o['bot'].typeBot === 3)
    str += `&#9961; Режим бота - смешанный. \n &#9961; Вызов: (${o['bot'].letBot}помощь) (${o['bot'].nameBot}, помощь)`;
  str += `

    &#127989; Команды бота &#127989;

    &#127982; кто <текст> - выдает случайного пользователя из конфы.
    &#127982; список[кол.] <текст> - выдает список пользователей конфы.
    &#127982; паблик[domain, offset] - выдает случайный пост из группы.
    &#127982; музыка <название> - выдает список музыки.
    &#127982; видео <название> - выдает список видео.
    &#127982; погода <город> - выдает погоду в городе.
    &#127982; макрос <текст> - выдает ваш текст с макросами(подробнее).

    &#128295; ping <ссылка> - пингует указанный сайт.
    &#128295; run <скрипт> - выполняет javascript.
    &#128295; dns <адрес> - узнать информацию о ип/сайте.

    &#128204; Подробнее о командах: помощь <команда> &#128204;
  `;

  help.set('паблик', () => {
    return `
        Команда: паблик[id, offset]

        Аргументы:
        domain(опц.) - id группы.
        offset(опц.) - смещение от последней записи.

        Пример: паблик, паблик[pikabu], паблик[pikabu, 100000]

        Выдает случайный пост из указанной вами группы, по умолчанию - Лентач.
    `;
  });
  help.set('ping', () => {
    return `
        Команда: ping <ссылка>

        Аргументы: нет

        Пример: ping vk.com

        Пингует указанный вами сайт и присылает отчет.
    `;
  });
  help.set('макрос', () => {
    return `
        Команда: макрос <текст>

        Аргументы: нет

        Пример: макрос %user% сделал действие, макрос %num% раз отжался

        Заменяет указанные в тексте макросы.

        Варианты:
        %user% - подставляет случайного пользователя из конфы
        %num% - подставляет случайное число
        %word=word1, word2, word3% - подставляет случайное слово из списка слов
    `;
  });
  try {
    if(o['text'] != '')
      o['bot'].send(help.get(o['text'])(), o['body'], {});
    else
      o['bot'].send(str, o['body'], {});
  } catch(e) {
    o['bot'].send('Описание для такой команды не найдено', o['body'], {});
  }
}
